# Database Configuration
DB_SERVERNAME=localhost
DB_USERNAME=user_acount_priv
DB_PASSWORD=

# Encryption Key
ENCRYPTION_KEY=ThisCapstoneProjectIsAwesomeAndItsNameIsSmileSyncWorld1111+

# Application Configuration
#APP_ENV=development
#APP_DEBUG=true

MY_VARIABLE=VARIABLE

